# KrazyKotlin

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/vanshgandhi/krazykotlin/: BooleanExtensions.kt  DateExtensions.kt  IntExtensions.kt  StringExtensions.kt
src/main/kotlin/com/vanshgandhi/krazykotlin/core/: BooleanExtensions.kt  DateExtensions.kt  IntExtensions.kt  StringExtensions.kt
src/test/kotlin/com/vanshgandhi/krazykotlin/: BooleanExtensionsTest.kt  BooleanTest.kt  DateExtensionsTest.kt  IntExtensionsTest.kt  StringExtensionsTest.kt  StringTest.kt
src/test/kotlin/com/vanshgandhi/krazykotlin/core/: BooleanExtensionsTest.kt  DateExtensionsTest.kt  IntExtensionsTest.kt  StringExtensionsTest.kt
